<!DOCTYPE html>


<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Parking Valet</title>
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

        <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript" src="client_app.js"></script>

    </head>
    <body>
        <div id="login_container">
            <form id="login_form" action="">
                <input type="text" id="username" placeholder="Login">
                <input type="password" id="password" placeholder="Hasło">
                <input type="button"  value="Zaloguj" id="login_button">
            </form>
        </div>
        <ul class="nav nav-tabs">
            <li class="active"><a href="#search_tab" data-toggle="tab">Wyszukaj</a></li>
            <li><a href="#add_tab" data-toggle="tab">Dodaj</a></li>
        </ul>
        <div id="forms" class="tab-content">
            <div class="tab-pane active" id="search_tab">
                 Wyszukaj wszystkie parkingi w kole o podanym promieniu i środku w podanym punkcie:
                <br>
                <form id="search_form" action="">
                    Szerokość geograficzna: <input type="text" id="lat"><br>
                    Długość geograficzna: <input type="text" id="lon"><br>
                    Promień: <input type="text" id="radius"><br>
                    Godzina otwarcia:
                    <select id="id_opening_hour" name="opening_hour">
                        <option value="" selected="selected"></option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                    </select><br>
                    Godzina zamknięcia:
                    <select id="id_closing_hour" name="closing_hour">
                        <option value="" selected="selected"></option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                    </select><br>
                    Pojemność:
                    <select id="id_capacity" name="capacity">
                        <option value="" selected="selected"></option>
                        <option value="0">Poniżej 5</option>
                        <option value="1">5 to 20</option>
                        <option value="2">20 to 50</option>
                        <option value="3">50 to 100</option>
                        <option value="4">100 to 500</option>
                        <option value="5">Powyżej 500</option>
                    </select><br>
                    Strzeżony:
                    <select id="id_is_guarded" name="is_guarded">
                        <option value="" selected="selected"></option>
                        <option value="true">Tak</option>
                        <option value="false">Nie</option>
                    </select><br>
                    <input type="button"  value="Szukaj" id="search">
                </form>
            </div>
            <div class="tab-pane" id="add_tab">
                Wprowadź dane, aby dodać informację o nowym parkingu:
                <br>
                <form id="add_form" action="">
                    Szerokość geograficzna: <input type="text" id="lat_add"><br>
                    Długość geograficzna: <input type="text" id="lon_add"><br>
                    Nazwa: <input type="text" id="name_add"><br>
                    Adres: <input type="text" id="address_add"><br>
                    Opis: <input type="text" id="description_add"><br>
                    Godzina otwarcia:
                    <select id="id_opening_hour_add" name="opening_hour">
                        <option value="" selected="selected"></option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                    </select><br>
                    Godzina zamknięcia:
                    <select id="id_closing_hour_add" name="closing_hour">
                        <option value="" selected="selected"></option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                    </select><br>
                    Pojemność:
                    <select id="id_capacity_add" name="capacity">
                        <option value="" selected="selected"></option>
                        <option value="0">Poniżej 5</option>
                        <option value="1">5 to 20</option>
                        <option value="2">20 to 50</option>
                        <option value="3">50 to 100</option>
                        <option value="4">100 to 500</option>
                        <option value="5">Powyżej 500</option>
                    </select><br>
                    Strzeżony:
                    <select id="id_is_guarded_add" name="is_guarded">
                        <option value="" selected="selected"></option>
                        <option value="true">Tak</option>
                        <option value="false">Nie</option>
                    </select><br>
                    <input type="button"  value="Dodaj" id="add_button">
                </form>

            </div>
        </div>
        <div id="map" style="width: 800px; height: 400px;"></div>

        <div id="result"></div>
   
    </body>
</html>

